<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
body {
	background-color: #0F9;
}
</style>
<meta charset="iso-8859-1">
</head>
<body>
<body>
<br/><br/> <table cellpadding="50" Border="1" width="50%">


<div class="container">
<ul>
<header>
<img src="21443139_1646321058743142_1485568620_n.jpg"  width="100%" height="350" />
</header>
 <li><a href="Assignment.html">Home</a></li>
<li><a href="Vission and Mission.html">Vission and Mission</a></li>
   <li><a href="Admission Requirments.html">Admission Requirments</a></li>
   <li><a href="Facilities.html">Facilities</a></li>
   <li><a href="Activities.html">Activities</a></li>
  <li><a href="AboutUs.html">AboutUs</a></li>
</ul>


<h1 style="text-align:center">CURRICULAR OFFERINGS</h1>
<center>
<iframe width="700" height="315" src="https://www.youtube.com/embed/Cukjc5sgCYc" frameborder="0" allowfullscreen></iframe>
</center>
<h2 style="text-align:center">BASIC EDUCATION DEPARTMENT</h2>

   <h2>Preparatory &amp; Universal Kindergarten </h2>
    <h2>Complete Elementary and Secondary Education</h2>
   <h3>Senior High School Offerings:</h3>
    <h4>STEM:</h4>
    <p>
    &#9830; Leading to.. BS Nursing, BS Biology, BS Pharmacy, BS Medical Lobaratory Science, BS Physical Therapy, BS Civil Engineering, BS Chimecal Engeneering, BS Architecture, BS Information Technology, BS Computer Science<br>
  <h4>ABM:</h4>
     &#9830; Leading to.. BS Accountancy, BS Entrepreneurship, BS Accounting Technology, BS Business Aministration, BS Commerce, BS Hotel &amp; Restaurant Management, BS Tourism Management<br>
  <h4>HUMMSS:</h4>
      &#9830; Leading to.. BS Secondary Education, BS Elementary Education, BS Phsychology, BS Social Works,AB Sociology, BS Criminology, Military  
       </p>
    <h1 style="text-align:center">TERTIARY DEPARTMENT</h1>
    <h4>BS IN INFORMATION TECHNOLOGY</h4>
     <h4>BS IN HOTEL AND RESTAURANT MANAGEMENT</h4>
      <h4>BS IN BUSINESS ADMINISTRATION</h4>
       <h4>Majors in:</h4>
       <p>
       &#9830; Financial Management<br>
       &#9830; Marketing Management<br>
       </p>
      <h4>BACHELOR OF SECONDARY EDUCATION</h4>
     <h4>Majors IN:</h4>
     <p>
     &#9830; English<br>
     &#9830; Filipino<br>
     &#9830;Physical Science<br>
     &#9830; Mathematics<br>
     </p>
      <h4>BACHELOR OF ELEMENTARY EDUCATION    </h4>
  <h4>BS ENTREPRENEURSHIP  </h4>
      <h4>TESDA AND ASSOCIATE COURSES</h4>
    <p> 
    Food & Beverage Services, NC II<br>
    Housekeeping Services, NC II<br>
	Bar tending, NC II<br>
	Commercial Cooking, NC II<br>
	Front Office Services, NC II<br>
    Travel Services, NC IITour Guiding, NC II<br>
	Health Care Services, NC II (Practical Nursing)<br>
	Computer Hardware Servicing, NC II<br>
	Computer Programming, NC IV<br>
	Care giving, NC II<br>
	Household Services, NC II<br>
	Consumer Electronics Servicing, NC II<br>
	Building Wiring Installations  , NC II 
</p>

<footer>© 2017 NDRVMCC </footer>
</div>
<body>
</body>
</html>