<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
body {
	background-color: #0F9;
}
</style>
<meta charset="iso-8859-1">
</head>
<body>
<body>
<br/><br/> <table cellpadding="50" Border="1" width="50%">


<div class="container">
<ul>
<header>
<img src="ndrvmcc-photo-06.jpg" width="100%" height="350" />
</header>
 <li><a href="Assignment.html">Home</a></li>
<li><a href="Vission and Mission.html">Vission and Mission</a></li>
   <li><a href="Admission Requirments.html">Admission Requirments</a></li>
   <li><a href="Facilities.html">Facilities</a></li>
   <li><a href="Activities.html">Activities</a></li>
  <li><a href="AboutUs.html">AboutUs</a></li>
</ul>

 <h1 style="text-align:center">ADMISSION REQUIRMENTS</h1>
 <p>
 <b>A. Preparatory Kindergarten</b><br>
 The child must be atleast 4 years old by June<br>
 </p>
 <p>
 <b>B. Universal Kindergarten</b><br>
 The child must be atleast 5 years old by June<br>
 </p>
 <p>
 <b>C. Grade One</b><br>
 The child must be atleast 6 years old by June<br>
 </p>
 <p>
 <b>D.</b><br>
 Have taken and passed the Placement Test and secure permit to enroll from the Guidance Office<br>
 </p>
 <p>
 <b>E.</b><br>
 Photocopy of NSO Authenticated Birth Certificate<br>
 </p>
 <p>
 <b>F.</b><br>
 Photocophy of Baptismal Certificate(for Catholics)<br>
 </p>
 <p>
 <b>G.</b><br>
 2pcs. 1x1 recent ID picture<br>
 </p>
 
 <h3>Transferees<h3>

 <p>A. Report card with satisfactory rating in all subjects<br>
	B. Hace taken and passed the Placement Test and Secure pernit to enroll the Guidance Office<br>
 	C. Photocopy of NSO Authenticated Birth Certificate<br>
 	D. Photocopy of Baptismal Certificate (for Catholics)<br>
 	E. 2pcs. 1x1 recent ID picture<br>
 </p> <br/>
 <table border="1">
 <tr>
 <td>
<center>
<h2>FOR INQUIRIES</h2>
<p>Call Telephone Number: (064) 421 - 2845 / (064) 421 - 6438<br>
Email Address: <a href="yahoo.com">ndrvmcc_cotcity@yahoo.com</a>
</p>
</center>
<td>
</tr>
</table>
<footer>&copy; 2017 NDRVMCC </footer>
 </div>
 
 
</body>
</html>