<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
body {
	background-color: #0F9;
}
</style>
<meta charset="iso-8859-1">
</head>
<body>
<body>
<br/><br/> <table cellpadding="50" Border="1" width="50%">


<div class="container">
<ul>
<header>
<img src="School.jpg" width="100%" height="350" />
</header>
 <li><a href="Assignment.html">Home</a></li>
<li><a href="Vission and Mission.html">Vission and Mission</a></li>
   <li><a href="Admission Requirments.html">Admission Requirments</a></li>
   <li><a href="Facilities.html">Facilities</a></li>
   <li><a href="Activities.html">Activities</a></li>
  <li><a href="AboutUs.html">AboutUs</a></li>
</ul>

 <h1 style="text-align:center">FACILITIES</h1>
 <b><p style="text-align:center">LIBRARY&nbsp;</p>
 <p><img src="ll.jpg.jpg" width="50%" height="231" />
          <img src="labray.jpg.jpg" width="49%" height="231" />
   </p> 
   <p><img src="Library.jpg.jpg" width="50%" height="231" />
          <img src="lab.jpg.jpg" width="49%" height="231" />
   </p>
    <b><p style="text-align:center">GYMNASIUM&nbsp;</p></b>
 <p><img src="21363165_1646316718743576_692991954_n.jpg" width="50%" height="231" />
          <img src="21397622_1646317632076818_417713770_n.jpg" width="49%" height="231" />
   </p>    
     <b><p style="text-align:center">BUILDINGS&nbsp;</p></b>
 <p><img src="21362742_1646308802077701_1056120954_n.jpg" width="50%" height="231" />
          <img src="21442389_1646315702077011_415683797_n.jpg" width="49%" height="231" />
   </p>
   <p><img src="21362911_1646320182076563_264555082_n.jpg" width="50%" height="231" />
          <img src="21362951_1646318335410081_592284600_n.jpg" width="49%" height="231" />
   </p>
   <p><img src="21363086_1646309475410967_1504572376_n.jpg" width="50%" height="231" />
          <img src="21396984_1646401922068389_1469497602_n.jpg" width="49%" height="231" />
   </p>
   <p><img src="21397290_1646401948735053_284889487_n.jpg" width="50%" height="231" />
          <img src="21397333_1646401805401734_375666638_n.jpg" width="49%" height="231" />
   </p>
   <p><img src="21442155_1647358501972731_2034133559_n.jpg" width="50%" height="231" />
          <img src="21397310_1647358351972746_1820011788_n.jpg" width="49%" height="231" />
   </p>
 
 </left>
 <footer>&copy; 2017 NDRVMCC </footer>
</div>
 
 
</body>
</html>