<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}
header, footer {
    padding: 1em;
    color: black;
    background-color: white;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}
article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover {
    background-color: #111;
}
body {
	background-color: #0F9;
}
</style>
<meta charset="iso-8859-1">
</head>
<body>
<body>
<br/><br/> <table cellpadding="50" Border="1" width="50%">


<div class="container">
<ul>
<header>
<img src="Pic.jpg" width="100%" height="350" />
</header>
 <li><a href="Assignment.html">Home</a></li>
<li><a href="Vission and Mission.html">Vission and Mission</a></li>
   <li><a href="Admission Requirments.html">Admission Requirments</a></li>
   <li><a href="Facilities.html">Facilities</a></li>
   <li><a href="Activities.html">Activities</a></li>
  <li><a href="AboutUs.html">AboutUs</a></li>
</ul>

<center>
   <h1>Notre Dame College Of Cotabato&nbsp;</h1>
<p>Sinsuat Ave, Cotabato City, Maguindanao</p>
<p>NOTRE DAME-RVM COLLEGE OF COTABATO is a CATHOLIC SCHOOL. The school is an instrumentality of the CONGREGATION OF THE RELIGIOUS OF THE VIRGIN MARY (RVM), a catholic Institution. As such, its goal is to provide an educational program and environment animated by Catholic religious beliefs, traditions, teachings and doctrine, the exercise of the which is protected by, among others, Article III, Section 5 of the 1987 Philippine constitution. Its aim is to promote within its community of students and personal values that are CATHOLIC in orientation.
</p>
<p>&nbsp;</p>
<iframe width="700" height="315" src="https://www.youtube.com/watch?v=oAQT7nC79Zc" frameborder="0" allowfullscreen></iframe>
</center>

<h2>SCHOOL STATEMENT</h2>
<p>Notre Dame-RVM College of Cotabato is the first Catholic School in Central Mindanao, a dynamic learning community that empowers Ignacian Marian leader for the common good and eventual transformation of the world. It is an ideal school for character formation and integration of diverse cultures. 
It is the first accredited School in Cotabato City for Basic Education by the Philippine
Accrediting Association of Schools, Colleges and Universities (PAASCU), pioneered the
Implementation of RVM Quality Road Map, and the pilot school for Philippine Catholic
School Standards (PCSS) in Region XII 
ND-RVMCC has recognized college programs by the commission of Higher Education (CHED) and is an authorized Training and Assessment Center by Technical Educational Skills and Development Authority (TESDA).
</p>


<h2>ND-RVMCC</h2>
   
<p>The ND-RVMCC Community is committed to become Ignacian/Marian witness of faith, Excellence and Service, especially to the lee-priviledge and to provide a wholistic Christian/Non-Christian Education.</p>

<h2>BASIC EDUCATION OBJECTIVES</h2>
<p>
1. Live as witnesses to Christian and Islam values which find expression in words and actions;<br>
2. Use English and Filipino effectively to express themselves in oral and written communications in school and the outside community;<br>
3. Make Sense of scientific processes and methods to solve real life problems for the common good;<br>
4. Apply intellectually disciplined processe that is unknown using numbers or symbols;<br>
5. Use technology responsibly to keep up with development and research usefull to stewards of creation;<br>
6. Show competency in the arts as self-fulfillment and artistic expression alone or with others;<br>
7. Demonstrate vocational skills on home arts, health, nutrition, and entrepreneurship in service to others and preparation for life beyond the classroom;<br>
8. Manifest appreciation of their Filipinoc cultural heritage and citizenship in order to promote the Ignacian-Marian values; and<br>
9. Exhibit intellectual, spiritual, psycho-social and physical skills in making decisions of life goals, leisure off-campus involment, and in dealing with changes in a developing society.<br>
</p>
<h2>RECOGNITION</h2>
<p>•	First PAASCU accredited school in Cotabato City for the Basic Education<br>
•	Implemented RVM Quality Road Map<br>
•	Philippine Catholic School Standards pilot school in Region XII<br>
•	CHED recognized college programs namely BSED, BEED, BSHRM, BSBA, BS-Entrep and BSIT<br>
•	TESDA authorized training and assessment center.<br>
</p>

<h3>PAASCU ACCREDITED LEVEL II</h3>
<h4>Basic Education Department</h4>
<p>
 &#9830; Preparatory & Universal Kindergarten<br>
 &#9830; Grade School<br>
 &#9830; Junior High School<br>
 &#9830; Senior High School
 </p>
<h4>TESDA Training and Assessment Center</h4>
<p>Technology Education Courses</p>
<h3>CHED RECOGNIZED PERFORMING SCHOOL</h3>
<p>
Information Technology<br>
Hotel and Restaurant Management<br>
Business Education<br>
Teacher Education<br>
</p>



<article></article>

<footer> © 2017 NDRVMCC </footer>

</div>

</body>
</html>